# Artemis

./: .gitignore  gate-api.http  pom.xml
artemis-common/: pom.xml
artemis-common/src/main/java/org/artemis/artemiscommon/exception/: UnknownPolygonEntityException.java
artemis-common/src/main/java/org/artemis/artemiscommon/polygon/: IndicatorType.java  PolygonEndpoint.java  PolygonEntity.java
artemis-common/src/main/java/org/artemis/artemiscommon/utils/: ApproximationUtils.java  DateUtils.java  Utils.java
artemis-core/: pom.xml
artemis-core/src/main/java/com/project/artemiscore/: ArtemisCoreApplication.java
artemis-core/src/main/java/com/project/artemiscore/client/: PolygonClient.java  PolygonFeignClient.java
artemis-core/src/main/java/com/project/artemiscore/config/: CoreBeansConfig.java  CoreDaoConfig.java
artemis-core/src/main/java/com/project/artemiscore/core/processor/: CoreProcessor.java
artemis-core/src/main/java/com/project/artemiscore/rest/: CoreController.java
artemis-core/src/main/java/org/project/artemiscore/: ArtemisCoreApplication.java
artemis-core/src/main/java/org/project/artemiscore/client/: PolygonClient.java  PolygonFeignClient.java
artemis-core/src/main/java/org/project/artemiscore/config/: CoreBeansConfig.java  CoreDaoConfig.java
artemis-core/src/main/java/org/project/artemiscore/core/builder/: PolygonRequestBuilder.java
artemis-core/src/main/java/org/project/artemiscore/core/processor/: CoreProcessor.java
artemis-core/src/main/java/org/project/artemiscore/core/processor/data/: DataCompletenessVerifier.java  DataGapsCheck.java
artemis-core/src/main/java/org/project/artemiscore/rest/: CoreController.java  CoreRestController.java
artemis-core/src/main/resources/: application.yaml
artemis-core/src/test/java/com/project/artemiscore/: ArtemisCoreApplicationTests.java
artemis-core/src/test/java/org/project/artemiscore/: ArtemisCoreApplicationTests.java
artemis-data/: pom.xml
artemis-data/src/main/java/org/artemis/artemisdata/market/entities/: PriceGenerationEntity.java  TradeDataEntity.java  TrendStateEntity.java
artemis-data/src/main/java/org/artemis/artemisdata/market/repositories/: PriceGenerationRepository.java  TradeDataRepository.java  TrendStateRepository.java
artemis-data/src/main/java/org/artemis/artemisdata/market/service/classes/: PriceGenerationServiceImpl.java  TradeDataServiceImpl.java  TrendStateServiceImpl.java
artemis-data/src/main/java/org/artemis/artemisdata/polygon/dto/: AnalyzeTaskDto.java  DataTaskDto.java
artemis-data/src/main/java/org/artemis/artemisdata/polygon/entities/: AnalyzeDataTaskEntity.java  EndOfDayEntity.java  IndicatorEntity.java  UploadDataTaskEntity.java
artemis-data/src/main/java/org/artemis/artemisdata/polygon/repository/: AnalyzeDataTaskRepository.java  EndOfDayRepository.java  IndicatorRepository.java  UploadDataTaskRepository.java
artemis-gate/: pom.xml
artemis-gate/src/main/java/org/project/artemisgate/: ArtemisGateApplication.java
artemis-gate/src/main/java/org/project/artemisgate/client/: CoreClient.java  CoreFeignClient.java
artemis-gate/src/main/java/org/project/artemisgate/config/: BeansConfig.java  GateBeansConfig.java  SchedulingConfig.java
artemis-gate/src/main/java/org/project/artemisgate/processor/: GateProcessor.java
artemis-gate/src/main/java/org/project/artemisgate/rest/: GateController.java
artemis-gate/src/main/java/org/project/artemisgate/task/builder/: ScheduledTaskBuilder.java  TriggerTaskBuilder.java  TriggeredTask.java
artemis-gate/src/main/java/org/project/artemisgate/task/mapper/: AnalyzeDataTaskMapper.java  UploadDataTaskMapper.java
artemis-gate/src/main/resources/: application.yaml
artemis-gate/src/test/java/org/project/artemisgate/: ArtemisGateApplicationTests.java
artemis-market/: pom.xml
artemis-market-test/: pom.xml
artemis-market-test/src/main/java/org/artemis/artemismarket/: ArtemisMarketApplication.java
artemis-market-test/src/main/java/org/artemis/artemismarket/config/: MarketBeansConfig.java
artemis-market-test/src/main/java/org/artemis/artemismarket/generator/: EndOfDayGenerationData.java  EndOfDayGenerator.java  TradeDataGenerator.java  TrendToggler.java
artemis-market-test/src/main/resources/: application.yaml
artemis-market-test/src/test/java/org/artemis/artemismarket/: ArtemisMarketApplicationTests.java
artemis-market/src/main/java/org/artemis/artemismarket/rest/: MarketApi.java  MarketController.java
artemis-model/: pom.xml
artemis-model/src/main/java/org/artemis/artemismodel/polygon/: PolygonDataRequest.java  PolygonIndicatorRequest.java  PolygonRequest.java
artemis-model/src/main/java/org/artemis/artemismodel/polygon/response/: AggregateResponse.java  DailyOpenCloseResponse.java  DailyPreviousClose.java  DailyResponse.java  IndexResult.java  IndexValues.java  IndicatorResponse.java  TradeData.java  Underlying.java
artemis-model/src/main/java/org/artemis/artemismodel/task/: AnalyzeDataTask.java  UploadDataTask.java
artemis-parent/: pom.xml
artemis-polygon/: HELP.md  pom.xml
artemis-polygon/src/main/java/org/artemis/artemispolygon/: ArtemisPolygonApplication.java
artemis-polygon/src/main/java/org/artemis/artemispolygon/client/: PolygonClient.java  PolygonDecoder.java  PolygonFeignClient.java
artemis-polygon/src/main/java/org/artemis/artemispolygon/config/: PolygonBeans.java  PolygonClientConfig.java
artemis-polygon/src/main/java/org/artemis/artemispolygon/processor/: DataProvider.java  DataRequestSender.java  IndicatorProvider.java  IndicatorRequestSender.java  PolygonProcessor.java
artemis-polygon/src/main/java/org/artemis/artemispolygon/processor/data/: DataProvider.java  DataRequestSender.java  IndicatorProvider.java  IndicatorRequestSender.java
artemis-polygon/src/main/java/org/artemis/artemispolygon/rest/: PolygonController.java
artemis-polygon/src/main/resources/: application.yaml
artemis-polygon/src/test/java/org/artemis/artemispolygon/: ArtemisPolygonApplicationTests.java
sonar-report/: pom.xml
src/main/java/org/artemis/: Main.java
(+12 files in other folders)
