### Add update data task
POST http://localhost:8080/gate/addUploadTask
Content-Type: application/json

{
  "symbol": "AAPL",
  "dataInterval": 86400000,
  "taskInterval": 10000
}

### Request data from polygon
POST http://localhost:8082/polygon/requestPolygonData
Content-Type: application/json

{
  "requestType": "p1",
  "dataRequest": {
    "requestType": "p1",
    "stockTicker": "AAPL",
    "multiplier": 1,
    "timespan": "day",
    "from": "2023-01-01T00:00:00",
    "to": "2023-03-08T00:00:00",
    "adjusted": true,
    "sort": "asc",
    "limit": 5000
  }
}